# TestJenkins

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro  sinkkey.keystore
app/src/androidTest/java/zsw/testjenkins/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/istest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/zsw/testjenkins/: JenkinsActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/zsw/testjenkins/: ExampleUnitTest.java
